*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #34495e;
	color: white;
}
.menu ul{
	display: flex;
}
.menu li{
	list-style: none;
}
.logo img{
	width: 50px;
	height: 50px;
	margin: 10px 10px 10px;
}
.menu li a{
	text-decoration: none;
	color: white;
	padding: 16px;
	display: block;
}
.menu li:hover{
    background-color: #48637e;
}
.toggle{
	position: absolute;
	top: 16px;
	right: 16px;
	display: none;
	font-size: 20px;
}
@media (max-width:428px){
	.toggle{
		display: block;
	}
	.menu{
		display: none;
	    width: 100%;
	}
	.navbar{
		flex-direction: column;
		align-items: flex-start;
	}
	.menu ul{
		flex-direction: column;
		width: 100%;
		background-color: #2f3640;
	}
	.menu ul li{
		text-align: center;
	}
	.menu ul li a{
		padding: 8px 16px;
	}
	.menu .active{
		display: flex;
	}
}
.main{


}
.card{
	box-shadow: 0 4px 8px rgba(0, 0, 0, 3);
	transition: margin-top 0.3s;
	
	text-align: center;
	border-radius: 16px;
	padding-top: 30px;
	margin: 50px  100px;
	float: left;
	background-color: grey;
	width: 25%;

	
}

 /*.card1 {
 	box-shadow: 0 4px 8px rgba(0, 0, 0, 3);
	transition: margin-top 0.3s;
	
	text-align: center;
	border-radius: 16px;
	padding-top: 30px;
	margin: 50px  100px;
	float: left;
	background-color: grey;
	width: 25%;
 } 
 .card1 img {
	max-width: 100%;
	height: 180px;

	
 }
*/
